user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_buffers 16 8k;
    gzip_comp_level 6;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
      text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml image/svg+xml
      text/javascript application/javascript application/x-javascript
      text/x-json application/json application/x-web-app-manifest+json
      text/css text/plain text/x-component
      font/opentype application/x-font-ttf application/vnd.ms-fontobject
      image/x-icon;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    server {
        listen       3000;

		#server添加下面内容    解决Router(mode: 'history')模式下，刷新路由地址不能找到页面的问题
      location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        if (!-e $request_filename) {
          rewrite ^(.*)$ /index.html?s=$1 last;
          break;
        }
      }

      location /api/{

          if ($request_method = 'OPTIONS') { #处理预检请求
              add_header 'Access-Control-Allow-Origin' '*'; #此处理客户端预检请求->nginx服务器跨域问题
              add_header 'Access-Control-Allow-Headers' '*'; #此允许客户端请求携带header自定义参数，也可以指定具体参数名称
              return 204;
          }
		  if ($request_method != 'OPTIONS') { #正常请求
		  	#add_header 'Access-Control-Allow-Origin' '*'; #此处根据服务端api是否配置跨域决定是否配置，不能重复配置
		  }

          proxy_pass http://localhost:8080/ky/;
      }

          error_page   500 502 503 504  /50x.html;
          location = /50x.html {
              root   html;
          }
    }


}
