${AnsiColor.BRIGHT_BLUE}

 ___  ____  ____  ____     ___  ____   ____    ____   ______
|_  ||_  _||_  _||_  _|   |_  ||_  _| |_   \  /   _|.' ____ \
  | |_/ /    \ \  / /______ | |_/ /     |   \/   |  | (___ \_|
  |  __'.     \ \/ /|______||  __'.     | |\  /| |   _.____`.
 _| |  \ \_   _|  |_       _| |  \ \_  _| |_\/_| |_ | \____) |
|____||____| |______|     |____||____||_____||_____| \______.'


${AnsiColor.BRIGHT_GREEN}
KY-KMS Version: 0.0.1
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
